<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/e9a3bfa470.js" crossorigin="anonymous"></script> -->
        <style>
           *{
                margin: 0;
                padding: 0;
            }
            /* ----------Menu-main----------- */

            @import url(https://fonts.google.com/specimen/Gotu);


            .navbar{
                background-color: #8c7ae6 !important;
                
            }

            .navbar li a{
                color: #fff !important;
            }
            .navbar li a.active{
                border-bottom: 1px solid violet !important;
            }
            .navbar li a:hover{
                border-bottom: 1px solid violet ;
                color: black !important;
            }
            html, body{
                height: 100%;
                width: 100%;
                font-size: 16px;
                font-family: Gotu,sans-serif;

            }
            .search-box{
                background: #2f3640;    
                height: 60px;
                border-radius: 60px;
                padding: 10px;

            }
            .search-btn{
                display: flex;
                color: #8c7ae6 ;
                float: right;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                align-items: center;
                justify-content: center; 
                background-color: #2f3640;    
                text-decoration: none !important;

                
            }
            .search-box:hover > .search-btn{
                    background: white;
            }
            .search-box:hover > .search-txt{
                width: 240px;
            }
            .search-txt{
                border: none;
                outline: none;
                background:none;
                float: left;
                color: white;
                padding: 0;
                font-size: 16px;
                line-height: 40px;
                width: 0px;
                transition: .5s all;

            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-branch" href="./layout2.html">
                    <img height="50" src="../image/tải xuống.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="/layout2.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/layout-danhmuc/danh_muc.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> 
                            Search
                        </button> -->
                        <div class="search-box">
                            <input class="search-txt" type="text" name="" placeholder="Type to search">
                            <a href="#" class="search-btn"><i class="fas fa-search"></i></a>
                        </div>
                        <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">
                            <a class="textcl" href="/layout-login/xxx.html">
                                Login
                            </a> 
                         </button>
                    </form>
                    
                </div>
               
            </div>
        </nav>
        
    </body>
</html>